//Maya Preference 2015 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 24 65 -widthHeight 1262 848 -maximized true MayaWindow;
windowPref -topLeftCorner 249 172 -widthHeight 626 499 -maximized false scriptEditorPanel1Window;
windowPref -topLeftCorner 306 566 -widthHeight 470 484 -maximized false shelfEditor;
windowPref -topLeftCorner 276 536 -widthHeight 56 71 -maximized false window15;
windowPref -topLeftCorner 349 760 -widthHeight 150 24 -maximized false window5;
windowPref -topLeftCorner 14 566 -widthHeight 592 1286 -maximized false window13;
windowPref -topLeftCorner 14 571 -widthHeight 362 1244 -maximized false window12;
windowPref -topLeftCorner 14 55 -widthHeight 475 325 -maximized false componentEditorPanel1Window;
windowPref -topLeftCorner 177 494 -widthHeight 520 620 -maximized false connectWindow;
windowPref -topLeftCorner 286 546 -widthHeight 450 411 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 220 536 -widthHeight 300 350 -maximized false InitTransferWindow;
windowPref -topLeftCorner 306 566 -widthHeight 340 280 -maximized false PluginInfoWin;
windowPref -topLeftCorner 316 576 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 200 380 -widthHeight 665 500 -maximized false PreferencesWindow;
